<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Mini Example</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #666;
      }
      .grand-father {
        background-color: #bbb;
        width: 800px;
        margin: 0 auto;
        padding: 1px;
        position: relative;
      }
      .father {
        background-color: white;
        width: 300px;
        height: 200px;
        margin: 50px auto;
      }
      .children {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .pos {
        background-color: orange;
        position: absolute;
        left: 0;
        right: 0;
        width: 100px;
        /* 가용공간이 늘어나게된다 */
        top: 0;
        bottom: 0;
        height: 100px;
        margin: auto;
        /* 독립한 자식의 자취방....
        독립을 하면 자심의 content만큼만 영역으로 가진다
          inline요소를 position, float을 주면 블록레벨 요소가 된다 normalflow를 벗어났다!*/
      }
    </style>
  </head>
  <body>
    <div class="grand-father">
      <div class="father">
        <img class="children" src="img.png" />
        <div class="pos">POS</div>
      </div>
    </div>
  </body>
</html>
