<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox_align-items</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        :root {
            --dark: #504975;
            --white: #ffffff;
            --background: #fbfbff;
            --primary: #7661e2;
            --light: #eceafe;
        }

        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        body {
            height: 100%;
            padding: 10%;
            background: var(--background);
            box-sizing: border-box;
        }

        h1 {
            color: var(--dark);
            text-align: center;
        }

        h2 {
            color: var(--dark);
            text-align: center;
        }

        .container {
            display: flex;
            /* flex-direction: column; */
            align-items: end;
            width: 70%;
            height: 300px;
            padding: 22px;
            margin: 0 auto;
            border-radius: 20px;
            gap: 0.5rem;
            background: #fff;
            box-shadow: 0px 4px 12px 0px #51459F14;
        }

        .item {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            background-color: var(--primary);
            color: var(--white);
            box-shadow: 0px 4px 15px 0px #51459F14;
            /* word-break: break-all; */
            word-break: keep-all;
            align-content: start;
        }

        .even {
            background-color: var(--light);
            color: var(--dark);
        }
    </style>
</head>

<body>
    <h1>align-items</h1>
    <h2>end</h2>
    <div class="container">
        <div class="item">one</div>
        <div class="item even">two</div>
        <div class="item">three</div>
    </div>
</body>

</html>